# WebKoorsach

./: Dockerfile  EduJournal.sln  docker-compose.yaml
EduJournal.BLL/: BusinessLogicLayerDI.cs  DtoProfile.cs  EduJournal.BLL.csproj  IncorrectIdException.cs  ReferenceNotFoundException.cs  UnexpectedDataException.cs
EduJournal.BLL.Tests/: EduJournal.BLL.Tests.csproj
EduJournal.BLL.Tests/Entity/: CourseServiceTests.cs  JournalServiceTests.cs  LectureServiceTests.cs  LecturerServiceTests.cs  StudentServiceTests.cs
EduJournal.BLL.Tests/Mapping/: MapperProfile.cs
EduJournal.BLL.Tests/Report/: FormatterManagerTests.cs  JsonReportFormatterTests.cs  ReportServiceTests.cs  XmlFormatterTests.cs
EduJournal.BLL/DTO/: CourseDto.cs  JournalRecordDto.cs  LectureDto.cs  LecturerDto.cs  StudentDto.cs
EduJournal.BLL/Services/Entity/: CourseService.cs  ICourseService.cs  IJournalService.cs  ILectureService.cs  ILecturerService.cs  IStudentService.cs  JournalService.cs  LectureService.cs  LecturerService.cs  StudentService.cs
EduJournal.BLL/Services/Report/: EmailMessageSender.cs  IMessageSender.cs  IMessageSenderFactory.cs  IReportService.cs  MessageSenderFactory.cs  ReportData.cs  ReportHeader.cs  ReportRecord.cs  ReportService.cs  SmsMessageSender.cs
EduJournal.BLL/Services/Report/Formats/: DuplicatedFormatterException.cs  FormatterManager.cs  FormatterNotFoundException.cs  IFormatterManager.cs  IReportFormatter.cs  JsonReportFormatter.cs  RegistrationNotSupportedException.cs  XmlReportFormatter.cs
EduJournal.DAL/: ApplicationContext.cs  DataAccessLayerDI.cs  EduJournal.DAL.csproj
EduJournal.DAL.Tests/: ApplicationFakeContext.cs  CourseRepositoryTests.cs  EduJournal.DAL.Tests.csproj  JournalRecordRepositoryTests.cs  LectureRepositoryTests.cs  LecturerRepositoryTests.cs  SampleDbContextFactory.cs  StudentRepositoryTests.cs
EduJournal.DAL/Entities/: Course.cs  DbEntity.cs  JournalRecord.cs  Lecture.cs  Lecturer.cs  Student.cs
EduJournal.DAL/Exceptions/: DataException.cs  DbContextCreatingException.cs  EntityNotFoundException.cs  IncorrectIdentifierException.cs
EduJournal.DAL/Migrations/: 20201117123116_Init.Designer.cs  20201117123116_Init.cs  20201129145008_AddJournalRecordsConstraints.Designer.cs  20201129145008_AddJournalRecordsConstraints.cs  20210107173430_Email.Designer.cs  20210107173430_Email.cs  ApplicationContextModelSnapshot.cs
EduJournal.DAL/Repositories/: CourseRepository.cs  JournalRecordRepository.cs  LectureRepository.cs  LecturerRepository.cs  StudentRepository.cs
EduJournal.DAL/Repositories/Generic/: CrudRepository.cs  ICrudRepository.cs
EduJournal.IntegrationTests/: ApplicationFakeContext.cs  CourseTests.cs  EduJournal.IntegrationTests.csproj  JournalTests.cs  LectureTests.cs  LecturerTests.cs  ReportTests.cs  SampleDbContextFactory.cs  StudentTests.cs
EduJournal.Presentation.Web/: EduJournal.Presentation.Web.csproj  ErrorHandlerMiddleware.cs  ModelProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EduJournal.Presentation.Web.Tests/: CourseControllerTests.cs  EduJournal.Presentation.Web.Tests.csproj  JournalControllerTests.cs  LectureControllerTests.cs  LecturerControllerTests.cs  StudentControllerTests.cs
EduJournal.Presentation.Web/Controllers/: CourseController.cs  JournalController.cs  LectureController.cs  LecturerController.cs  ReportController.cs  StudentController.cs
EduJournal.Presentation.Web/Models/: CourseModels.cs  JournalRecordModel.cs  LectureModels.cs  LecturerModels.cs  StudentModels.cs
EduJournal.Presentation.Web/Properties/: launchSettings.json
